<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID e class</title>
    <style>
        #ex1{
            color: blue;
        }
        #ex2{
            color: rgb(0, 255, 64);
        }
        #ex3{
            color: rgb(255, 60, 0);
        }
        #ex4{
            color: rgb(0, 255, 234);
        }
        #ex5{
            color: rgb(192, 6, 99);
        }
        #ex6{
            color: rgb(238, 255, 0);
        }
        #ex7{
            color: rgb(162, 0, 255);
        }
        .ex1{
            color: blue;
        }
        .ex2{
            color: rgb(255, 127, 127);
        }
        .ex3{
            background-color: rgb(125, 226, 43);
        }
        .ex4{
            background-color: rgb(46, 43, 226);
        }



    </style>

</head>
<body>
    <h1>O que é e qual a  diferença de id  e class</h1>
    
    <h2>O id é um identificador unico utilizado para identificar e  modificar separadamente cada item.</h2>
    <h3>Para utilizar o id no css, é representado por (#).</h3>
    <p id="ex1">Exemplo:1 de id</p>
    <p id="ex2">Exemplo:2 de id</p>
    <p id="ex3">Exemplo:3 de id</p>
    <p id="ex4">Exemplo:4 de id</p>
    <p id="ex5">Exemplo:5 de id</p>
    <p id="ex6">Exemplo:6 de id</p>
   
     
    <h2>O class é um seletor de varios itens utilizado para modificar vários itens.</h2>
    <h3>Para utilizar o id no css, é representado por (.). </h3>

    <p class="ex1">Exemplo:1 de class</p>
    <p class="ex2">Exemplo:2 de class</p>
    <p class="ex1">Exemplo:3 de class</p>
    <p class="ex2">Exemplo:4 de class</p>
    <p class="ex1">Exemplo:5 de class</p>
    <p class="ex2">Exemplo:6 de class</p>
    <h2>Podemos tambem utilizar os dois seletores ao mesmo tempo.</h2>
    <p id="ex1" class="ex3">Exemplo:1 de id</p>
    <p id="ex2" class="ex4">Exemplo:2 de id</p>
    <p id="ex3" class="ex3">Exemplo:3 de id</p>
    <p id="ex4" class="ex4">Exemplo:4 de id</p>
    <p id="ex5" class="ex3">Exemplo:5 de id</p>
    <p id="ex6" class="ex4">Exemplo:6 de id</p>
    
</body>
</html>