<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas desenhadas</title>
    <style>
        h1{
            margin-top: 100px;
            border: 20px solid black;
            padding: 10px;
            text-align: center;
           
        }
        #borda1{
            border-image: url("Bordacriada.png");
            border-image-slice: 20;
            border-image-repeat: stretch;
        }
        #borda2{
            border-image: url("Bordacriada.png");
            border-image-slice: 20;
            border-image-repeat:repeat;
        }
        /*Nestes exemplos a baixo com shorthands*/
        #borda3{
            border-image: url("Bordacriada.png")10 repeat;
           
        }
        #borda4{
            border-image: url("Bordacriada.png")10 stretch;
           
        }
    </style>
</head>
<body>
    <h1 id="borda1">Bordas desenhadas1</h1>
    <h1 id="borda2">Bordas desenhadas2</h1>
    <h1 id="borda3">Bordas desenhadas3</h1>
    <h1 id="borda4">Bordas desenhadas4</h1>
    
</body>
</html>