main{
    margin-top: 1vh;
    display:grid;
    grid-template-columns: 2fr 3fr;
    grid-gap: 10px;
    grid-auto-rows: 60vh;
    
}
section{
    background-color: royalblue;
}
article{
    display:grid;
    grid-template-areas: 1l
                         2l 2l 2l 2l 2l 
                         3l 3l 3l 3l 
                         4l 4l
                         5l
                             ;
    grid-gap: 10px;
    background-color: rgb(20, 230, 104);
    grid-auto-rows: 31%;
    grid-auto-columns: 30%;
    align-items: center;
      

}
aside{
    margin: auto;
    background-color: blue;
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
  

   
}


header{
    background-color: aqua;
    height: 10vh;
}
body{
    
    grid-template-areas: 1l
2l 2l 2l 2l 2l 
3l 3l 3l 3l 
4l 4l
5l
    ;
}