<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0;
        }
        body{
            background-color: rgb(3, 240, 248);
        }

        header{
            background-color: rgb(132, 245, 4);
            height: 100px;
            margin: 5px;
        }
        main{
            background-color: rgb(250, 76, 8);
            height: 80vh;
            width: 98.5vw;
            margin: 5px;
            display: flex;
        
        }
        nav{
            background-color: rgb(238, 11, 227);
            height: 80vh;
            width: 15vw;
            
            font-size: 1.5em;
            text-align: center;


        }
        section{
            background-color: rgb(238, 255, 0);
            height: 65vh;
            width: 82vw;
            margin: auto;
            padding-top: 100px;
        }
        article{
            background-color: rgb(175, 14, 135);
            height: 30vh;
            width: 40vw;
            display: inline-block;
            margin: 5px;
        
        }
       a{
       
        font-size: 1.5em;
        ;
        background-color: green;
        
        }
       
        .nave1{
            vertical-align: baseline;
            margin-top: 100px;
            width: 200px;


        }
    </style>
</head>
<body>
    <header>
<h1>Filmes</h1>
    </header>
    <main>
        <nav>
            <h2>Categorias</h2>
            <a class="nave1" href="#">Açao</a>
            <a class="nave1" href="#">Aventura</a>
            <a class="nave1" href="#">Comedia</a>
            <a class="nave1" href="#">Terror</a>

        </nav>
        <section>
            <article>

            </article>
            <article>

            </article>
            <article>

            </article>
            <article>

            </article>
        </section>
    </main>
</body>
</html>