<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos Responsivos</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        main{
            min-width: 300px;
            max-width: 1000px;
            margin: auto;

        }
        div{
           
            background-color: aqua;
            position: relative;
            padding: 10%;
            padding-bottom: 50%;
            
        }
        div > iframe{
            margin: auto;
            position:absolute;
            top:5%;
            left: 5%;
            width: 90%;
            height: 90%;
            margin: auto;
        }
    </style>
</head>
<body>

    <main>
        <h1>Videos Responsivos</h1>
        <p>Para deixar um video externo responsivo vamos utilizar algumas tecnicas.</p>
        <p>Vamos envelopar o vídeo com uma (div).</p>
        <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Gi3TUvmFDL0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </main>
</body>
</html>