<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionando imagens de fundo</title>
    <style>
        @font-face {
            font-family: 'pedra';
            src: url(RockFont.ttf)format(truetype);
        }
        body{
            background-image:url(imgback.jpg);
        }
        header{
           font-family: 'pedra';
            height: 15vh;
            color: rgb(51, 83, 98);
            font-size: 2em;
            text-align: center;
       
        }
        main{
           
            height: 70vh;
           

        }
        footer{
           
            height: 15vh;
        }


    </style>
</head>
<body>
    <header>
        <h1>PEDRAS TOP</h1>
        
    </header>
    <main>

    </main>
    <footer>

    </footer>
    
</body>
</html>